spring.application.name=PaymentService

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/payments_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


axoniq.console.application-name=PaymentService
axoniq.console.credentials=636013de-0:d4d6a92f64e84218aad03b836751d28f
axoniq.console.dlq-mode=FULL
